.answer {
  border: solid;
  font-size: 4rem;
  height: 5rem;
  margin: auto 1rem;
  min-width: 10rem;
  text-align: center;
}

.description {
  align-items: center;
  background: rgba(var(--card-rgb), 0.8);
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.description p {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.card {
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  border-radius: var(--border-radius);
  cursor: pointer;
  padding: 1rem 1.2rem;
  transition: background 200ms, border 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card h2 span {
  font-size: 1rem;
  font-weight: normal;
}

.card p {
  font-size: 0.9rem;
  margin: 0;
  max-width: 30ch;
  opacity: 0.6;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.center {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem;
  max-height: 100vh;
  min-height: 100vh;
}

.numbers {
  font-size: 4rem;
  margin: auto 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description p {
    font-size: 1.6rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
